% convolução de sinais
x = [2 1 -1 -2];
h = [1 2 3];
y1 = zeros(1, length(x) + length(h) - 1);

for n = 1:length(y1)
    for k = 1:length(x)
        if ((n-k) >= 0 && n-k < length(h))
            y1(n) = y1(n) + (x(k) * h(n - k + 1));
        end
    end
end

y2 = conv(x, h);

% senóide discreta
n = 0:40;
s1 = sin(pi*n/7);
plot(n, s1);
xlabel("n");
ylabel("s1[n]");
title('senóide discreta');

% duas senóides
n = 0:1000;
s1 = sin(pi*n/7);
s2 = sin(pi*n/50);
s3 = s1+s2;
plot(s3);
h = ones(30, 1)/30;
y3 = conv(s3, h, "same");
plot(n, s3, n, y3, n, s2);

%¨carregar um arquivo wave
[y,Fs] = audioread("Sweet_Child_O_Mine2.wav");
sound(y, Fs);

h = ones(100, 1)/100;
y4 = conv(y, h);
sound(y4, Fs);

% ruido de 9KHz
t = (1:length(y))/Fs;
t=t';
ruido = sin(2*pi*9000*t);
sound(ruido, Fs);

% sinal com ruído
y5 = y + ruido;
sound(y5, Fs);

% sinal filtrado
y6 = conv(y5, h);
sound(y6, Fs);
